<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Foss@Amritagiri</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#555">
    <link rel="icon" type="image" href="imgs/meta.png" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans|Quicksand" rel="stylesheet">
  </head>
<body>
    <header> 
        <h2> <a href="#"> FOSS@Amritagiri </a></h2>
        <nav>
        <li><a href="src/blog.html"> Blog </a></li>
        <li><a href="src/members.html">Members</a></li>
        <li><a href="src/aboutus.html"> About </a></li>
        </nav>
    </header>

    <section class="hero">
        <div class="bgc"></div>
        <div class="content">
        <h1> FoSS </h1>    
        <h2>Your Freedom Begins here </h2>
        <a class="btn" href="src/join.html"> Join Us </a>
        </div>
    </section>
    
              <footer>
                <p>Maintained by FoSS@Amritagiri by Srivatsan</p>
                <ul>
                  <li><a href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
                  <li><a href="https://github.com/foss-amritagiri"><i class="fab fa-github fa-2x"></i></a></li>
                </ul>
              </footer>
              
</body>
</html>
